<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SwiftRide Bus Services</title>
  <meta name="description" content="SwiftRide — comfortable, safe, and reliable intercity bus travel. Book tickets, view routes and schedules, and contact our support team." />
  <meta property="og:title" content="SwiftRide Bus Services" />
  <meta property="og:description" content="Comfort • Safety • Reliability" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="assets/og-cover.jpg" />
  <meta name="theme-color" content="#005baa" />
  <link rel="icon" href="assets/favicon.svg" type="image/svg+xml" />
  <link rel="manifest" href="manifest.webmanifest" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="brand">
      <img class="logo" src="assets/favicon.svg" alt="SwiftRide logo" />
      <h1>SwiftRide</h1>
    </div>
    <button id="navToggle" class="nav-toggle" aria-expanded="false" aria-controls="siteNav" aria-label="Toggle navigation">☰</button>
    <nav id="siteNav" class="site-nav" aria-label="Main">
      <a href="#book">Book</a>
      <a href="#routes">Routes</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <div class="hero__content">
      <h2>Your Journey, Our Priority</h2>
      <p>Comfort • Safety • Reliability</p>
      <a href="#book" class="btn btn-primary">Book a Ticket</a>
    </div>
  </section>

  <main class="container">
    <section id="book" class="card">
      <h3>Book Your Trip</h3>
      <!--
        Tip for GitHub Pages (no server): use a static form service like Formspree or FormSubmit.
        Replace the action below with your endpoint.
        Example: action="https://formspree.io/f/xxxxxx" method="POST"
      -->
      <form id="bookingForm" action="#" method="POST">
        <div class="grid">
          <label>
            <span>Full Name</span>
            <input name="fullName" type="text" placeholder="e.g., Aditi Sharma" required />
          </label>
          <label>
            <span>Email</span>
            <input name="email" type="email" placeholder="you@example.com" required />
          </label>
          <label>
            <span>From</span>
            <input name="fromCity" type="text" placeholder="City A" required />
          </label>
          <label>
            <span>To</span>
            <input name="toCity" type="text" placeholder="City B" required />
          </label>
          <label>
            <span>Date</span>
            <input name="date" type="date" required />
          </label>
          <label>
            <span>Passengers</span>
            <input name="passengers" type="number" min="1" value="1" required />
          </label>
        </div>
        <button class="btn btn-primary" type="submit">Search Buses</button>
        <p class="form-note">No account needed. We’ll show available options below.</p>
      </form>
      <div id="searchResults" class="results"></div>
    </section>

    <section id="routes" class="card">
      <h3>Popular Routes & Schedules</h3>
      <div id="routesList" class="routes-grid" aria-live="polite"></div>
    </section>

    <section id="about" class="card">
      <h3>About SwiftRide</h3>
      <p>SwiftRide has connected cities for over a decade with a modern fleet, professional drivers, and punctual schedules. We prioritize safety, comfort, and on-time performance—every time.</p>
      <ul class="ticks">
        <li>GPS-tracked coaches</li>
        <li>Clean, reclining seats</li>
        <li>24×7 support</li>
        <li>Easy cancellations</li>
      </ul>
    </section>

    <section id="contact" class="card">
      <h3>Contact Us</h3>
      <form id="contactForm" action="#" method="POST">
        <div class="grid">
          <label>
            <span>Your Name</span>
            <input name="name" type="text" placeholder="Full name" required />
          </label>
          <label>
            <span>Email</span>
            <input name="email" type="email" placeholder="you@example.com" required />
          </label>
          <label class="full">
            <span>Message</span>
            <textarea name="message" rows="4" placeholder="How can we help?" required></textarea>
          </label>
        </div>
        <button class="btn" type="submit">Send Message</button>
        <p class="form-note">Prefer email? Write to <a href="mailto:support@swiftride.example">support@swiftride.example</a></p>
      </form>
    </section>
  </main>

  <footer class="site-footer">
    <p>© 2025 SwiftRide Bus Services</p>
    <a href="privacy.html">Privacy</a> • <a href="terms.html">Terms</a>
  </footer>

  <script src="script.js" defer></script>
</body>
</html>
