<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Privacy Policy — SwiftRide</title><link rel="stylesheet" href="styles.css"></head>
<body>
<main class="container card">
<h3>Privacy Policy</h3>
<p>We respect your privacy. This static demo does not collect personal data unless you submit a form through a third‑party service (e.g., Formspree). Refer to that provider’s policy for details.</p>
</main>
</body></html>
