/* SwiftRide styles for GitHub Pages */
* { box-sizing: border-box; }
:root {
  --brand: #005baa;
  --brand-2: #003d73;
  --ink: #1f2937;
  --muted: #6b7280;
  --bg: #f9fafb;
  --card: #ffffff;
  --ring: rgba(0, 91, 170, 0.25);
}
html, body { margin: 0; padding: 0; }
body {
  font-family: 'Poppins', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: var(--ink);
  background: var(--bg);
  line-height: 1.6;
}

.site-header {
  position: sticky; top: 0; z-index: 50;
  display: flex; align-items: center; justify-content: space-between;
  padding: 14px 20px;
  background: linear-gradient(90deg, var(--brand), var(--brand-2));
  color: #fff;
  box-shadow: 0 4px 20px rgba(0,0,0,.08);
}
.brand { display: flex; align-items: center; gap: 10px; }
.brand .logo { width: 30px; height: 30px; }
.brand h1 { font-size: 1.25rem; margin: 0; }

.site-nav { display: flex; gap: 16px; }
.site-nav a { color: #fff; text-decoration: none; font-weight: 500; opacity: .95; }
.site-nav a:hover { text-decoration: underline; }

.nav-toggle { display: none; background: transparent; border: 0; color: #fff; font-size: 1.5rem; }

.hero {
  background: url('https://images.unsplash.com/photo-1506521781263-d8422e82f27a?w=1600&auto=format&fit=crop') center/cover no-repeat;
  min-height: 50vh;
  display: grid; place-items: center;
  text-align: center;
  color: #fff;
}
.hero__content { backdrop-filter: brightness(.95) saturate(1.1); padding: 40px 24px; }
.hero h2 { font-size: clamp(1.6rem, 2.5vw, 2.4rem); margin: 0 0 10px; }
.hero p { margin: 6px 0 18px; opacity: .95; }
.btn {
  appearance: none; border: 1px solid transparent; border-radius: 999px;
  padding: 10px 18px; font-weight: 600; cursor: pointer;
  background: #fff; color: var(--brand-2);
  box-shadow: 0 1px 2px rgba(0,0,0,.06);
}
.btn-primary { background: var(--brand); color: #fff; }
.btn:hover { transform: translateY(-1px); }

.container { max-width: 1100px; margin: 24px auto; padding: 0 16px; }
.card {
  background: var(--card); border-radius: 14px; padding: 24px;
  box-shadow: 0 8px 30px rgba(0,0,0,.05); margin-bottom: 20px;
}

h3 { color: var(--brand-2); margin: 0 0 14px; }

.grid { display: grid; grid-template-columns: repeat(2, minmax(0, 1fr)); gap: 14px; }
.grid .full { grid-column: 1 / -1; }

label span { display: block; font-size: .9rem; color: var(--muted); margin-bottom: 6px; }
input, textarea, select {
  width: 100%; padding: 12px 10px; border-radius: 10px;
  border: 1px solid #e5e7eb; outline: none;
  transition: box-shadow .2s, border-color .2s;
  background: #fff;
}
input:focus, textarea:focus, select:focus {
  border-color: var(--brand); box-shadow: 0 0 0 4px var(--ring);
}
.form-note { font-size: .9rem; color: var(--muted); margin-top: 8px; }

.results { margin-top: 14px; }
.result-card {
  border: 1px solid #e5e7eb; border-radius: 12px; padding: 16px; margin-bottom: 10px;
}
.result-card h4 { margin: 0 0 8px; }

.routes-grid {
  display: grid; gap: 12px;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
}
.route {
  border: 1px solid #e5e7eb; border-radius: 12px; padding: 14px;
}

.ticks { list-style: none; padding-left: 0; }
.ticks li { padding-left: 24px; position: relative; }
.ticks li::before {
  content: '✔'; position: absolute; left: 0; top: 0; color: var(--brand);
}

.site-footer {
  text-align: center; padding: 24px 12px; color: var(--muted);
}

/* Mobile nav */
@media (max-width: 800px) {
  .site-nav { display: none; flex-direction: column; background: var(--brand-2); position: absolute; top: 56px; right: 12px; padding: 10px; border-radius: 12px; }
  .site-nav.open { display: flex; }
  .nav-toggle { display: inline-block; }
  .grid { grid-template-columns: 1fr; }
}
